# api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
jar-unzip/BOOT-INF/: classpath.idx
src/main/java/dev/yubin/imageconverter/api/: ImageConverterApiApplication.java
src/main/java/dev/yubin/imageconverter/api/auth/controller/: AuthController.java
src/main/java/dev/yubin/imageconverter/api/auth/controller/dto/: NestOAuthUserDto.java  TokenWithUserResponse.java
src/main/java/dev/yubin/imageconverter/api/common/constants/: ApiPaths.java
src/main/java/dev/yubin/imageconverter/api/common/dto/: ErrorResponse.java
src/main/java/dev/yubin/imageconverter/api/common/error/: CustomException.java  ErrorCode.java
src/main/java/dev/yubin/imageconverter/api/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/dev/yubin/imageconverter/api/common/handler/: GlobalExceptionHandler.java
src/main/java/dev/yubin/imageconverter/api/common/util/: ULIDGenerator.java
src/main/java/dev/yubin/imageconverter/api/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/yubin/imageconverter/api/convert/controller/: ConvertController.java
src/main/java/dev/yubin/imageconverter/api/convert/converter/: StringToImageFormatConverter.java
src/main/java/dev/yubin/imageconverter/api/convert/dto/request/: AsciiCompleteRequest.java
src/main/java/dev/yubin/imageconverter/api/convert/dto/response/: ConvertResponse.java
src/main/java/dev/yubin/imageconverter/api/convert/enums/: ImageFormat.java
src/main/java/dev/yubin/imageconverter/api/convert/service/: ConvertService.java
src/main/java/dev/yubin/imageconverter/api/convert/util/: NfsUtil.java
src/main/java/dev/yubin/imageconverter/api/messaging/config/: RabbitMQConfig.java  RabbitMQProperties.java
src/main/java/dev/yubin/imageconverter/api/messaging/consumer/: ImageConvertResultConsumer.java
src/main/java/dev/yubin/imageconverter/api/messaging/dto/: ImageConvertMessage.java  ImageConvertResult.java
src/main/java/dev/yubin/imageconverter/api/messaging/producer/: ImageConvertRequestProducer.java
src/main/java/dev/yubin/imageconverter/api/messaging/publisher/: DummyResultPublisher.java  ImageConvertRequestPublisher.java
src/main/java/dev/yubin/imageconverter/api/security/filter/: JwtAuthenticationFilter.java
src/main/java/dev/yubin/imageconverter/api/security/jwt/: JwtProvider.java
src/main/java/dev/yubin/imageconverter/api/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/dev/yubin/imageconverter/api/user/controller/: UserController.java
src/main/java/dev/yubin/imageconverter/api/user/dto/: NestOAuthUserDto.java  OAuthCodeCallbackDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/dev/yubin/imageconverter/api/user/entity/: User.java
src/main/java/dev/yubin/imageconverter/api/user/enums/: OAuthProvider.java  Role.java
src/main/java/dev/yubin/imageconverter/api/user/repository/: UserRepository.java
src/main/java/dev/yubin/imageconverter/api/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/yubin/imageconverter/api/: ImageConverterApiApplicationTests.java
src/test/java/dev/yubin/imageconverter/api/convert/: ConvertServiceTest.java
src/test/java/dev/yubin/imageconverter/api/user/: UserServiceTest.java
